# vrcs-sdk-samples

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  pom.xml
lib/: pom.xml  vrcs-bundle-maven-plugin-2.2.0.pom
samples/: pom.xml
samples/rest-sample-plugin/: pom.xml
samples/rest-sample-plugin/src/main/bundle/: bundle.yaml
samples/rest-sample-plugin/src/main/bundle/datatypes/: endpointType.yaml  headerType.yaml
samples/rest-sample-plugin/src/main/bundle/ui/: config.js  endpoint.js  help.html  result.js
samples/rest-sample-plugin/src/main/java/com/vmware/vrcs/plugin/rest/: EndpointTile.java  PreviewTile.java  TaskTile.java
samples/rest-sample-plugin/src/main/java/com/vmware/vrcs/plugin/rest/utils/: RESTClient.java
samples/rest-sample-plugin/src/test/java/com.vmware.vrcs/plugin/rest/: EndpointTileTest.java  PreviewTileTest.java  RequestProperty.java  TaskTileTest.java
samples/rest-sample-plugin/src/test/resources/mappings/: mockDataAuthentication.json  mockDataAuthenticationFail.json  mockDataHeaders.json  mockDataTest.json
