<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vmware.vrcs</groupId>
    <artifactId>vrcs-plugin-sdk</artifactId>
    <version>2.2.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>samples</module>
    </modules>
    <properties>
        <!-- Avoid platform dependent build warnings: set encoding to UTF8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java -->
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>

        <!-- Maven -->
        <maven.plugin.versions>1.3.1</maven.plugin.versions>
        <maven.plugin.compiler>3.2</maven.plugin.compiler>
        <maven.plugin.resources>2.7</maven.plugin.resources>
        <maven.plugin.dependency>2.10</maven.plugin.dependency>
        <maven.jar.plugin>2.6</maven.jar.plugin>
        <maven.plugin.install>2.5.2</maven.plugin.install>
        <maven.plugin.deploy>2.8.1</maven.plugin.deploy>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.plugin.compiler}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.plugin.resources}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${maven.plugin.versions}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.plugin.dependency}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin}</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.plugin.install}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.plugin.deploy}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>