<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.vmware.vrcs</groupId>
        <artifactId>samples</artifactId>
        <version>2.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rest-sample-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <properties>
        <sdk.version>2.2.0</sdk.version>

        <gson.version>2.3.1</gson.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.1.0</assertj.version>
        <wiremock.version>2.3.1</wiremock.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vmware.vrcs</groupId>
                <artifactId>lib</artifactId>
                <version>${sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!--required for vRCS SDK, version comes from dependency management -->
        <dependency>
            <groupId>com.vmware.fms</groupId>
            <artifactId>tile-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmware.fms</groupId>
            <artifactId>tile-api-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmware.fms</groupId>
            <artifactId>tile-api-test-dependency</artifactId>
        </dependency>
        <!--Other dependencies -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- This plugin overrides the default maven lifecycle as follows:
                 package - instead of creating a jar this builds a vrcs bundle
                 deploy  - instead of deploying to remote maven this deploys
                           the bundle to a vrcs appliance -->
            <plugin>
                <groupId>com.vmware.vrcs</groupId>
                <artifactId>vrcs-bundle-maven-plugin</artifactId>
                <version>${sdk.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>



