<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.vmware.vrcs</groupId>
        <artifactId>vrcs-plugin-sdk</artifactId>
        <version>2.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lib</artifactId>
    <packaging>pom</packaging>
    <properties>
        <tile-api.version>1.5.0</tile-api.version>
        <vrcs-plugin-sdk-libs.version>2.2.0</vrcs-plugin-sdk-libs.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vmware.fms</groupId>
                <artifactId>tile-api</artifactId>
                <version>${tile-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vmware.fms</groupId>
                <artifactId>tile-api-test</artifactId>
                <version>${tile-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vmware.fms</groupId>
                <artifactId>tile-api-test-dependency</artifactId>
                <version>${tile-api.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- install local jar and pom files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>install-tile-api</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <groupId>com.vmware.fms</groupId>
                            <artifactId>tile-api</artifactId>
                            <version>${tile-api.version}</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/tile-api-${tile-api.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-tile-api-test</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <groupId>com.vmware.fms</groupId>
                            <artifactId>tile-api-test</artifactId>
                            <version>${tile-api.version}</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/tile-api-test-${tile-api.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-tile-api-test-dependency</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <groupId>com.vmware.fms</groupId>
                            <artifactId>tile-api-test-dependency</artifactId>
                            <version>${tile-api.version}</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/tile-api-test-dependency-${tile-api.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-vrcs-bundle-maven-plugin</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <groupId>com.vmware.vrcs</groupId>
                            <artifactId>vrcs-bundle-maven-plugin</artifactId>
                            <version>${vrcs-plugin-sdk-libs.version}</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/vrcs-bundle-maven-plugin-${vrcs-plugin-sdk-libs.version}.jar</file>
                            <pomFile>${project.basedir}/vrcs-bundle-maven-plugin-${vrcs-plugin-sdk-libs.version}.pom</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-vrcs-simple-plugin-archetype</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <groupId>com.vmware.vrcs</groupId>
                            <artifactId>vrcs-simple-plugin-archetype</artifactId>
                            <version>${vrcs-plugin-sdk-libs.version}</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/vrcs-simple-plugin-archetype-${vrcs-plugin-sdk-libs.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
